Statistical profiling result from isolate-0x110008000-97458-v8.log, (20311 ticks, 14 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     64    0.3%          /usr/lib/system/libsystem_malloc.dylib
     64    0.3%          /usr/lib/system/libsystem_kernel.dylib
     43    0.2%          /usr/lib/system/libsystem_platform.dylib
     20    0.1%          /usr/lib/system/libsystem_pthread.dylib
     10    0.0%          /usr/lib/system/libsystem_c.dylib
      5    0.0%          /usr/lib/libc++abi.dylib
      5    0.0%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     15    0.1%    0.1%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
     14    0.1%    0.1%  LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
     13    0.1%    0.1%  LazyCompile: *connectionListenerInternal _http_server.js:418:36
     10    0.0%    0.0%  LazyCompile: *parserOnHeadersComplete _http_common.js:75:33
     10    0.0%    0.0%  LazyCompile: *nextTick internal/process/task_queues.js:101:18
      8    0.0%    0.0%  LazyCompile: *_storeHeader _http_outgoing.js:360:22
      8    0.0%    0.0%  LazyCompile: *Readable.on internal/streams/readable.js:857:33
      7    0.0%    0.0%  LazyCompile: *end _http_outgoing.js:769:45
      6    0.0%    0.0%  LazyCompile: *parserOnIncoming _http_server.js:809:26
      6    0.0%    0.0%  LazyCompile: *Socket net.js:268:16
      5    0.0%    0.0%  LazyCompile: *get internal/streams/writable.js:710:8
      5    0.0%    0.0%  LazyCompile: *endReadable internal/streams/readable.js:1310:21
      5    0.0%    0.0%  LazyCompile: *_unrefTimer net.js:393:52
      5    0.0%    0.0%  LazyCompile: *Socket.resume net.js:611:35
      5    0.0%    0.0%  LazyCompile: *Readable.read internal/streams/readable.js:390:35
      5    0.0%    0.0%  LazyCompile: *EventEmitter.init events.js:131:29
      4    0.0%    0.0%  LazyCompile: *resOnFinish _http_server.js:756:21
      4    0.0%    0.0%  LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      4    0.0%    0.0%  LazyCompile: *noop internal/util/debuglog.js:45:14
      4    0.0%    0.0%  LazyCompile: *attachListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:140:24
      3    0.0%    0.0%  LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
      3    0.0%    0.0%  LazyCompile: *finishMaybe internal/streams/writable.js:635:21
      3    0.0%    0.0%  LazyCompile: *fastparse /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/parseurl/index.js:95:20
      3    0.0%    0.0%  LazyCompile: *Socket.end net.js:590:32
      3    0.0%    0.0%  LazyCompile: *Socket._destroy net.js:653:37
      3    0.0%    0.0%  LazyCompile: *Readable.resume internal/streams/readable.js:944:37
      2    0.0%    0.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%    0.0%  LazyCompile: *write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      2    0.0%    0.0%  LazyCompile: *setHeader _http_outgoing.js:556:57
      2    0.0%    0.0%  LazyCompile: *resume_ internal/streams/readable.js:965:17
      2    0.0%    0.0%  LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      2    0.0%    0.0%  LazyCompile: *query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
      2    0.0%    0.0%  LazyCompile: *onwrite internal/streams/writable.js:394:17
      2    0.0%    0.0%  LazyCompile: *hidden internal/errors.js:286:25
      2    0.0%    0.0%  LazyCompile: *handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:136:31
      2    0.0%    0.0%  LazyCompile: *get internal/streams/duplex.js:92:8
      2    0.0%    0.0%  LazyCompile: *emit events.js:264:44
      2    0.0%    0.0%  LazyCompile: *destroy internal/streams/destroy.js:5:17
      2    0.0%    0.0%  LazyCompile: *createHtmlDocument /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:43:29
      2    0.0%    0.0%  LazyCompile: *clearBuffer internal/streams/writable.js:493:21
      2    0.0%    0.0%  LazyCompile: *cleanup /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:58:19
      2    0.0%    0.0%  LazyCompile: *callFinal internal/streams/writable.js:609:19
      2    0.0%    0.0%  LazyCompile: *afterWriteTick internal/streams/writable.js:451:24
      2    0.0%    0.0%  LazyCompile: *WritableState internal/streams/writable.js:67:23
      2    0.0%    0.0%  LazyCompile: *Writable.write internal/streams/writable.js:258:36
      2    0.0%    0.0%  LazyCompile: *Socket.read net.js:620:33
      2    0.0%    0.0%  LazyCompile: *Socket._read net.js:578:34
      2    0.0%    0.0%  LazyCompile: *ReadableState internal/streams/readable.js:90:23
      1    0.0%    0.0%  RegExp: \x20{2}
      1    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.0%  RegExp: (?:[^\x21\x25\x26-\x3B\x3D\x3F-\x5B\x5D\x5F\x61-\x7A\x7E]|%(?:[^0-9A-Fa-f]|[0-9A-Fa-f][^0-9A-Fa-f]|$))+
      1    0.0%    0.0%  LazyCompile: *writeHead _http_server.js:250:19
      1    0.0%    0.0%  LazyCompile: *socketListenerWrap _http_server.js:923:37
      1    0.0%    0.0%  LazyCompile: *processPromiseRejections internal/process/promises.js:190:34
      1    0.0%    0.0%  LazyCompile: *originalurl /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/parseurl/index.js:65:22
      1    0.0%    0.0%  LazyCompile: *onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      1    0.0%    0.0%  LazyCompile: *onSocketResume _http_server.js:887:24
      1    0.0%    0.0%  LazyCompile: *onFinish _http_outgoing.js:764:18
      1    0.0%    0.0%  LazyCompile: *listOnTimeout internal/timers.js:502:25
      1    0.0%    0.0%  LazyCompile: *insert internal/timers.js:345:16
      1    0.0%    0.0%  LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      1    0.0%    0.0%  LazyCompile: *emitCloseNT internal/streams/destroy.js:78:21
      1    0.0%    0.0%  LazyCompile: *createWriteWrap internal/stream_base_commons.js:106:25
      1    0.0%    0.0%  LazyCompile: *connectionListener _http_server.js:412:28
      1    0.0%    0.0%  LazyCompile: *byteLength buffer.js:722:20
      1    0.0%    0.0%  LazyCompile: *arrayClone events.js:602:20
      1    0.0%    0.0%  LazyCompile: *addListener events.js:405:58
      1    0.0%    0.0%  LazyCompile: *_send _http_outgoing.js:305:49
      1    0.0%    0.0%  LazyCompile: *Timeout internal/timers.js:162:17
      1    0.0%    0.0%  LazyCompile: *Readable.removeListener internal/streams/readable.js:887:45
      1    0.0%    0.0%  LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19

 [C++]:
   ticks  total  nonlib   name
   9571   47.1%   47.6%  T __ZN4node6crypto6PBKDF2ERKN2v820FunctionCallbackInfoINS1_5ValueEEE
   7446   36.7%   37.0%  T _host_get_clock_service
   1974    9.7%    9.8%  t __ZN2v88internal12_GLOBAL__N_132InsertCodeIntoOptimizedCodeCacheEPNS0_24OptimizedCompilationInfoE
    104    0.5%    0.5%  T _vm_copy
     94    0.5%    0.5%  T _posix_spawnattr_destroy
     82    0.4%    0.4%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_6WritevERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
     62    0.3%    0.3%  T __kernelrpc_mach_port_set_attributes
     38    0.2%    0.2%  T _semaphore_create
     31    0.2%    0.2%  T _mach_port_allocate
     29    0.1%    0.1%  T __ZN4node13native_module15NativeModuleEnv15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     20    0.1%    0.1%  T _mach_timebase_info
     14    0.1%    0.1%  t __ZN2v88internal14LookupIteratorC2EPNS0_7IsolateENS0_6HandleINS0_6ObjectEEENS4_INS0_4NameEEEmNS4_INS0_10JSReceiverEEENS1_13ConfigurationE
     13    0.1%    0.1%  T __ZN4node7TCPWrap11InstantiateEPNS_11EnvironmentEPNS_9AsyncWrapENS0_10SocketTypeE
     12    0.1%    0.1%  t __ZN4node2fsL4OpenERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     12    0.1%    0.1%  t __ZN4node2fsL22InternalModuleReadJSONERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     12    0.1%    0.1%  T _mach_port_get_attributes
     10    0.0%    0.0%  T __ZN4node10HandleWrap5CloseERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      9    0.0%    0.0%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_8ShutdownERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      8    0.0%    0.0%  T __ZNK2v85Value10IsFunctionEv
      7    0.0%    0.0%  T __ZN4node9AsyncWrap12MakeCallbackEN2v85LocalINS1_8FunctionEEEiPNS2_INS1_5ValueEEE
      7    0.0%    0.0%  T __ZN2v87Context5EnterEv
      6    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser4FreeERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      6    0.0%    0.0%  T _mach_make_memory_entry_64
      6    0.0%    0.0%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEEj
      5    0.0%    0.0%  t __system_version_compat_open_shim
      5    0.0%    0.0%  t __ZN4node12_GLOBAL__N_111GetLibuvNowERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      5    0.0%    0.0%  t __ZN2v88internal25FunctionCallbackArguments4CallENS0_15CallHandlerInfoE
      5    0.0%    0.0%  t __ZN2v88internal17PrototypeIterator7AdvanceEv
      5    0.0%    0.0%  t __ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE
      5    0.0%    0.0%  T __ZN4node9AsyncWrap19EmitTraceEventAfterENS0_12ProviderTypeEd
      5    0.0%    0.0%  T __ZN4node21InternalCallbackScope5CloseEv
      5    0.0%    0.0%  T __ZN4node14ConnectionWrapINS_7TCPWrapE8uv_tcp_sE12OnConnectionEP11uv_stream_si
      5    0.0%    0.0%  T __ZN2v88Function4CallENS_5LocalINS_7ContextEEENS1_INS_5ValueEEEiPS5_
      4    0.0%    0.0%  t __pthread_mutex_global_init
      4    0.0%    0.0%  t __ZNSt3__16vectorIN2v86GlobalINS1_6ObjectEEENS_9allocatorIS4_EEE8__appendEm
      4    0.0%    0.0%  t __ZN4node6Buffer12_GLOBAL__N_114ByteLengthUtf8ERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      4    0.0%    0.0%  t __ZN4node11Environment14AddCleanupHookEPFvPvES1_
      4    0.0%    0.0%  t __ZN2v88internalL26Builtin_Impl_HandleApiCallENS0_16BuiltinArgumentsEPNS0_7IsolateE
      4    0.0%    0.0%  T _guarded_open_np
      4    0.0%    0.0%  T __ZN4node28DTRACE_NET_SERVER_CONNECTIONERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      4    0.0%    0.0%  T __ZN4node10BaseObject16InternalFieldSetILi2EXadL_ZNK2v85Value10IsFunctionEvEEEEvNS2_5LocalINS2_6StringEEENS4_IS3_EERKNS2_20PropertyCallbackInfoIvEE
      4    0.0%    0.0%  T __ZN2v88internal8Builtins14builtin_handleEi
      3    0.0%    0.0%  t __pthread_tsd_cleanup
      3    0.0%    0.0%  t __ZNSt3__112__hash_tableIN4node19CleanupHookCallbackENS2_4HashENS2_5EqualENS_9allocatorIS2_EEE4findIS2_EENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_
      3    0.0%    0.0%  t __ZN4node2fsL18InternalModuleStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      3    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser10InitializeERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      3    0.0%    0.0%  t __ZN2v88internal12_GLOBAL__N_124ProbeInstantiationsCacheEPNS0_7IsolateENS0_6HandleINS0_13NativeContextEEEiNS1_11CachingModeE
      3    0.0%    0.0%  t __ZN2v812_GLOBAL__N_114CallDepthScopeILb0EEC1EPNS_8internal7IsolateENS_5LocalINS_7ContextEEE
      3    0.0%    0.0%  T _mach_vm_region
      3    0.0%    0.0%  T __ZNK2v86String10Utf8LengthEPNS_7IsolateE
      3    0.0%    0.0%  T __ZN4node9AsyncWrap21EmitTraceEventDestroyEv
      3    0.0%    0.0%  T __ZN4node9AsyncWrap20EmitTraceEventBeforeEv
      3    0.0%    0.0%  T __ZN4node9AsyncWrap10AsyncResetEN2v85LocalINS1_6ObjectEEEdb
      3    0.0%    0.0%  T __ZN4node7binding18GetInternalBindingERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      3    0.0%    0.0%  T __ZN4node7TTYWrap3NewERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      3    0.0%    0.0%  T __ZN4node6crypto15TimingSafeEqualERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      3    0.0%    0.0%  T __ZN4node20InternalMakeCallbackEPNS_11EnvironmentEN2v85LocalINS2_6ObjectEEES5_NS3_INS2_8FunctionEEEiPNS3_INS2_5ValueEEENS_13async_contextE
      3    0.0%    0.0%  T __ZN4node10contextify17ContextifyContext15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      3    0.0%    0.0%  T __ZN2v88internal8Builtins17InvokeApiFunctionEPNS0_7IsolateEbNS0_6HandleINS0_10HeapObjectEEENS4_INS0_6ObjectEEEiPS8_S6_
      3    0.0%    0.0%  T __ZN2v88TryCatchC2EPNS_7IsolateE
      3    0.0%    0.0%  T __ZN2v87Isolate17GetCurrentContextEv
      3    0.0%    0.0%  T __ZN2v87Context4ExitEv
      3    0.0%    0.0%  T __ZN2v820EscapableHandleScopeC2EPNS_7IsolateE
      3    0.0%    0.0%  T __ZN2v811HandleScopeD1Ev
      2    0.0%    0.0%  t __ZN4node2fsL5LStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node2fsL4ReadERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node15TraceEventScopeC2EPKcS2_Pv
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser6FinishERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser5ProxyIMS1_FivEXadL_ZNS1_19on_headers_completeEvEEE3RawEP18llhttp__internal_s
      2    0.0%    0.0%  t __ZN4node10task_queueL13RunMicrotasksERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node10AsyncHooks18push_async_contextEddN2v85LocalINS1_6ObjectEEE
      2    0.0%    0.0%  t __ZN2v88internal9CopyCharsIhtEEvPT0_PKT_m
      2    0.0%    0.0%  t __ZN2v88internal12_GLOBAL__N_117InstantiateObjectEPNS0_7IsolateENS0_6HandleINS0_18ObjectTemplateInfoEEENS4_INS0_10JSReceiverEEEb
      2    0.0%    0.0%  t __ZN2v812_GLOBAL__N_114CallDepthScopeILb1EEC1EPNS_8internal7IsolateENS_5LocalINS_7ContextEEE
      2    0.0%    0.0%  T _mig_strncpy_zerofill
      2    0.0%    0.0%  T __ZThn88_N4node15LibuvStreamWrap7IsAliveEv
      2    0.0%    0.0%  T __ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii
      2    0.0%    0.0%  T __ZNK2v85Array6LengthEv
      2    0.0%    0.0%  T __ZN4node7TCPWrap3NewERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  T __ZN4node4EmitEPNS_11EnvironmentEdNS_10AsyncHooks6FieldsEN2v85LocalINS4_8FunctionEEE
      2    0.0%    0.0%  T __ZN4node21InternalCallbackScopeC2EPNS_11EnvironmentEN2v85LocalINS3_6ObjectEEERKNS_13async_contextEi
      2    0.0%    0.0%  T __ZN4node21InternalCallbackScopeC1EPNS_11EnvironmentEN2v85LocalINS3_6ObjectEEERKNS_13async_contextEi
      2    0.0%    0.0%  T __ZN4node15LibuvStreamWrap8OnUvReadElPK8uv_buf_t
      2    0.0%    0.0%  T __ZN4node11Environment6GetNowEv
      2    0.0%    0.0%  T __ZN4node11Environment17RunWeakRefCleanupEv
      2    0.0%    0.0%  T __ZN4node11Environment14CheckImmediateEP10uv_check_s
      2    0.0%    0.0%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_11ReadStartJSERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      2    0.0%    0.0%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_10ReadStopJSERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      2    0.0%    0.0%  T __ZN4node10StreamBase18CallJSOnreadMethodElN2v85LocalINS1_11ArrayBufferEEEmNS0_18StreamBaseJSChecksE
      2    0.0%    0.0%  T __ZN4node10HandleWrap7OnCloseEP11uv_handle_s
      2    0.0%    0.0%  T __ZN2v88internal9Accessors23IsJSObjectFieldAccessorEPNS0_7IsolateENS0_6HandleINS0_3MapEEENS4_INS0_4NameEEEPNS0_10FieldIndexE
      2    0.0%    0.0%  T __ZN2v88internal25FunctionCallbackArgumentsC1EPNS0_7IsolateENS0_6ObjectENS0_10HeapObjectES4_S5_Pmi
      2    0.0%    0.0%  T __ZN2v88internal25Builtin_ArrayBufferIsViewEiPmPNS0_7IsolateE
      2    0.0%    0.0%  T __ZN2v88internal10ApiNatives17InstantiateObjectEPNS0_7IsolateENS0_6HandleINS0_18ObjectTemplateInfoEEENS4_INS0_10JSReceiverEEE
      2    0.0%    0.0%  T __ZN2v87Integer3NewEPNS_7IsolateEi
      2    0.0%    0.0%  T __ZN2v86String14NewFromOneByteEPNS_7IsolateEPKhNS_13NewStringTypeEi
      2    0.0%    0.0%  T __ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_
      2    0.0%    0.0%  T __ZN2v86Object3HasENS_5LocalINS_7ContextEEENS1_INS_5ValueEEE
      2    0.0%    0.0%  T __ZN2v85Array3NewEPNS_7IsolateEPNS_5LocalINS_5ValueEEEm
      2    0.0%    0.0%  T __ZN2v82V818GlobalizeReferenceEPNS_8internal7IsolateEPm
      2    0.0%    0.0%  T __ZN2v811HandleScopeC1EPNS_7IsolateE
      1    0.0%    0.0%  t __ZZN4node15LibuvStreamWrap9ReadStartEvEN3$_18__invokeEP11uv_handle_smP8uv_buf_t
      1    0.0%    0.0%  t __ZZN4node11Environment27RunAndClearNativeImmediatesEbENK3$_5clEPNS_13CallbackQueueIvJPS0_EEE
      1    0.0%    0.0%  t __ZThn16_N4node18SimpleShutdownWrapINS_7ReqWrapI13uv_shutdown_sEEED0Ev
      1    0.0%    0.0%  t __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
      1    0.0%    0.0%  t __ZNSt3__112__hash_tableIN4node19CleanupHookCallbackENS2_4HashENS2_5EqualENS_9allocatorIS2_EEE14__erase_uniqueIS2_EEmRKT_
      1    0.0%    0.0%  t __ZN4node15AllocatedBufferC2EPNS_11EnvironmentE8uv_buf_t
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser5ProxyIMS1_FivEXadL_ZNS1_19on_message_completeEvEEE3RawEP18llhttp__internal_s
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser5ProxyIMS1_FivEXadL_ZNS1_16on_message_beginEvEEE3RawEP18llhttp__internal_s
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser5ProxyIMS1_FiPKcmEXadL_ZNS1_6on_urlES4_mEEE3RawEP18llhttp__internal_sS4_m
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser13OnStreamAllocEm
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser12OnStreamReadElRK8uv_buf_t
      1    0.0%    0.0%  t __ZN4node10StreamBase8ShutdownEN2v85LocalINS1_6ObjectEEE
      1    0.0%    0.0%  t __ZN4node10BaseObjectD2Ev
      1    0.0%    0.0%  t __ZN4node10BaseObject17decrease_refcountEv
      1    0.0%    0.0%  t __ZN4node10AsyncHooks17pop_async_contextEd
      1    0.0%    0.0%  t __ZN2v88internal6String7FlattenEPNS0_7IsolateENS0_6HandleIS1_EENS0_14AllocationTypeE
      1    0.0%    0.0%  t __ZN2v88internal22HandleScopeImplementer12EnterContextENS0_7ContextE
      1    0.0%    0.0%  t __ZN2v88internal19SequentialStringKeyIhE7IsMatchENS0_6StringE
      1    0.0%    0.0%  t __ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb1EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEESA_NS8_INS0_20FunctionTemplateInfoEEENS8_IS4_EENS0_16BuiltinArgumentsE
      1    0.0%    0.0%  t __ZN2v88internal12StringHasher20HashSequentialStringIhEEjPKT_iy
      1    0.0%    0.0%  t __ZN2v88internal11StringShape33DispatchToSpecificTypeWithoutCastIZNS1_22DispatchToSpecificTypeIZNS0_6String3GetEiE19StringGetDispatchertJRiEEET0_S4_DpOT1_E17CastingDispatchertJRS4_S6_EEES7_SA_
      1    0.0%    0.0%  T _task_info
      1    0.0%    0.0%  T _proc_setpcontrol
      1    0.0%    0.0%  T __ZNK2v88TryCatch9HasCaughtEv
      1    0.0%    0.0%  T __ZNK2v85Value8IsNumberEv
      1    0.0%    0.0%  T __ZN4node9AsyncWrapC2EPNS_11EnvironmentEN2v85LocalINS3_6ObjectEEE
      1    0.0%    0.0%  T __ZN4node9AsyncWrap9EmitAfterEPNS_11EnvironmentEd
      1    0.0%    0.0%  T __ZN4node9AsyncWrap11EmitDestroyEb
      1    0.0%    0.0%  T __ZN4node9AsyncWrap10GetAsyncIdERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6loader10ModuleWrap3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6errors13TryCatchScopeD1Ev
      1    0.0%    0.0%  T __ZN4node26DTRACE_HTTP_SERVER_REQUESTERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node22EmitToJSStreamListener12OnStreamReadElRK8uv_buf_t
      1    0.0%    0.0%  T __ZN4node21InternalCallbackScopeD1Ev
      1    0.0%    0.0%  T __ZN4node21InternalCallbackScopeC1EPNS_9AsyncWrapEi
      1    0.0%    0.0%  T __ZN4node21DTRACE_NET_STREAM_ENDERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node14options_parser10GetOptionsERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node13native_module15NativeModuleEnv15ModuleIdsGetterEN2v85LocalINS2_4NameEEERKNS2_20PropertyCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node13ParseEncodingEPKcNS_8encodingE
      1    0.0%    0.0%  T __ZN4node12ShutdownWrap6OnDoneEi
      1    0.0%    0.0%  T __ZN4node12NodePlatform27MonotonicallyIncreasingTimeEv
      1    0.0%    0.0%  T __ZN4node10StreamBase9GetObjectEv
      1    0.0%    0.0%  T __ZN4node10StreamBase6WritevERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node10StreamBase12GetBytesReadERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node10HandleWrapC2EPNS_11EnvironmentEN2v85LocalINS3_6ObjectEEEP11uv_handle_sNS_9AsyncWrap12ProviderTypeE
      1    0.0%    0.0%  T __ZN2v88internal9Accessors20FunctionLengthGetterENS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEE
      1    0.0%    0.0%  T __ZN2v88internal9Accessors17ArrayLengthSetterENS_5LocalINS_4NameEEENS2_INS_5ValueEEERKNS_20PropertyCallbackInfoINS_7BooleanEEE
      1    0.0%    0.0%  T __ZN2v88internal8Compiler16CompileOptimizedENS0_6HandleINS0_10JSFunctionEEENS0_15ConcurrencyModeE
      1    0.0%    0.0%  T __ZN2v88internal8Builtins7builtinEi
      1    0.0%    0.0%  T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
      1    0.0%    0.0%  T __ZN2v88internal18Builtin_ArrayShiftEiPmPNS0_7IsolateE
      1    0.0%    0.0%  T __ZN2v88internal11VariableMap7DeclareEPNS0_4ZoneEPNS0_5ScopeEPKNS0_12AstRawStringENS0_12VariableModeENS0_12VariableKindENS0_18InitializationFlagENS0_17MaybeAssignedFlagENS0_12IsStaticFlagEPb
      1    0.0%    0.0%  T __ZN2v88internal10ApiNatives19InstantiateFunctionENS0_6HandleINS0_20FunctionTemplateInfoEEENS0_11MaybeHandleINS0_4NameEEE
      1    0.0%    0.0%  T __ZN2v88TryCatch10SetVerboseEb
      1    0.0%    0.0%  T __ZN2v87Isolate9InContextEv
      1    0.0%    0.0%  T __ZN2v87Integer15NewFromUnsignedEPNS_7IsolateEj
      1    0.0%    0.0%  T __ZN2v87Context29GetNumberOfEmbedderDataFieldsEv
      1    0.0%    0.0%  T __ZN2v86Object3NewEPNS_7IsolateE
      1    0.0%    0.0%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEE
      1    0.0%    0.0%  T __ZN2v820EscapableHandleScope6EscapeEPm
      1    0.0%    0.0%  T __ZN2v816FunctionTemplate11GetFunctionENS_5LocalINS_7ContextEEE
      1    0.0%    0.0%  T __ZN2v811HandleScopeD2Ev
      1    0.0%    0.0%  T __ZN2v811HandleScope12CreateHandleEPNS_8internal7IsolateEm

 [Summary]:
   ticks  total  nonlib   name
    228    1.1%    1.1%  JavaScript
  19858   97.8%   98.8%  C++
    142    0.7%    0.7%  GC
    211    1.0%          Shared libraries
     14    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   9795   84.0%   48.2%  T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
   1751   15.0%    8.6%  t __ZN2v88internal12_GLOBAL__N_132InsertCodeIntoOptimizedCodeCacheEPNS0_24OptimizedCompilationInfoE
     44    0.4%    0.2%  T __kernelrpc_mach_port_set_attributes
     20    0.2%    0.1%  T _mach_timebase_info
      4    0.0%    0.0%  T __ZN2v88internal32Builtin_DatePrototypeToUTCStringEiPmPNS0_7IsolateE
      3    0.0%    0.0%  T __ZNK2v86String10Utf8LengthEPNS_7IsolateE
      3    0.0%    0.0%  T __ZN2v88internal23Builtin_DateConstructorEiPmPNS0_7IsolateE
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser10InitializeERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_111GetLibuvNowERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node10task_queueL13RunMicrotasksERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  T __ZThn88_N4node15LibuvStreamWrap7IsAliveEv
      2    0.0%    0.0%  T __ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii
      2    0.0%    0.0%  T __ZN4node11Environment6GetNowEv
      2    0.0%    0.0%  T __ZN2v88internal25Builtin_ArrayBufferIsViewEiPmPNS0_7IsolateE
      2    0.0%    0.0%  T __ZN2v88internal17Builtin_JsonParseEiPmPNS0_7IsolateE
      2    0.0%    0.0%  T __ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_
      2    0.0%    0.0%  T __ZN2v86Object3GetENS_5LocalINS_7ContextEEEj
      1    0.0%    0.0%  t __pthread_mutex_global_init
      1    0.0%    0.0%  t __ZN4node6Buffer12_GLOBAL__N_114ByteLengthUtf8ERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t __ZN4node11Environment14AddCleanupHookEPFvPvES1_
      1    0.0%    0.0%  t __ZN4node10StreamBase8ShutdownEN2v85LocalINS1_6ObjectEEE
      1    0.0%    0.0%  t __ZN4node10BaseObject17decrease_refcountEv
      1    0.0%    0.0%  t __ZN2v88internal11StringShape33DispatchToSpecificTypeWithoutCastIZNS1_22DispatchToSpecificTypeIZNS0_6String3GetEiE19StringGetDispatchertJRiEEET0_S4_DpOT1_E17CastingDispatchertJRS4_S6_EEES7_SA_
      1    0.0%    0.0%  T __ZNK2v85Value8IsNumberEv
      1    0.0%    0.0%  T __ZNK2v85Value10IsFunctionEv
      1    0.0%    0.0%  T __ZN4node9AsyncWrap21EmitTraceEventDestroyEv
      1    0.0%    0.0%  T __ZN4node9AsyncWrap11EmitDestroyEb
      1    0.0%    0.0%  T __ZN4node9AsyncWrap10GetAsyncIdERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node28DTRACE_NET_SERVER_CONNECTIONERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node26DTRACE_HTTP_SERVER_REQUESTERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node21DTRACE_NET_STREAM_ENDERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node13ParseEncodingEPKcNS_8encodingE
      1    0.0%    0.0%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_6WritevERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      1    0.0%    0.0%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_10ReadStopJSERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      1    0.0%    0.0%  T __ZN4node10StreamBase6WritevERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node10StreamBase12GetBytesReadERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN2v88internal9Accessors20FunctionLengthGetterENS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEE
      1    0.0%    0.0%  T __ZN2v88internal18Builtin_ArrayShiftEiPmPNS0_7IsolateE
      1    0.0%    0.0%  T __ZN2v88internal16Builtin_ArrayPopEiPmPNS0_7IsolateE
      1    0.0%    0.0%  T __ZN2v811HandleScopeC1EPNS_7IsolateE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   9571   47.1%  T __ZN4node6crypto6PBKDF2ERKN2v820FunctionCallbackInfoINS1_5ValueEEE
   9571  100.0%    T __ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE
   9571  100.0%      LazyCompile: ~pbkdf2Sync internal/crypto/pbkdf2.js:44:20
   9532   99.6%        LazyCompile: ~<anonymous> file:///Users/Aliaksandr_Varachai/projects/js-experiments/performance/server.mjs:31:18
   9532  100.0%          LazyCompile: ~handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:86:49
   9532  100.0%            LazyCompile: ~next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/route.js:114:16

   7446   36.7%  T _host_get_clock_service

   1974    9.7%  t __ZN2v88internal12_GLOBAL__N_132InsertCodeIntoOptimizedCodeCacheEPNS0_24OptimizedCompilationInfoE
    757   38.3%    t __ZN2v88internal12_GLOBAL__N_132InsertCodeIntoOptimizedCodeCacheEPNS0_24OptimizedCompilationInfoE
     83   11.0%      LazyCompile: *Socket net.js:268:16
     54   65.1%        LazyCompile: *onconnection net.js:1531:22
     29   34.9%        LazyCompile: ~onconnection net.js:1531:22
     47    6.2%      t __ZN2v88internal12_GLOBAL__N_132InsertCodeIntoOptimizedCodeCacheEPNS0_24OptimizedCompilationInfoE
     11   23.4%        LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
     11  100.0%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
     11  100.0%            LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      8   17.0%        LazyCompile: *encodeUrl /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/encodeurl/index.js:56:20
      8  100.0%          LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      8  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      4    8.5%        LazyCompile: ~expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      3   75.0%          LazyCompile: ~handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:86:49
      2   66.7%            LazyCompile: ~trim_prefix /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:288:23
      1   33.3%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1   25.0%          LazyCompile: *handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      4    8.5%        LazyCompile: ~encodeUrl /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/encodeurl/index.js:56:20
      4  100.0%          LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      4  100.0%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:629:19
      3    6.4%        LazyCompile: ~format /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/content-type/index.js:65:17
      3  100.0%          LazyCompile: ~setCharset /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/utils.js:250:41
      3  100.0%            LazyCompile: ~send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:107:25
      3    6.4%        LazyCompile: ~escapeHtml /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/escape-html/index.js:33:20
      3  100.0%          LazyCompile: ~createHtmlDocument /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:43:29
      3  100.0%            LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      2    4.3%        LazyCompile: ~onParserExecuteCommon _http_server.js:658:31
      1   50.0%          LazyCompile: ~onParserExecute _http_server.js:601:25
      1   50.0%          LazyCompile: *onParserExecute _http_server.js:601:25
      2    4.3%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      2    4.3%        LazyCompile: *createHtmlDocument /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:43:29
      2  100.0%          LazyCompile: *onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      1   50.0%            LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      1   50.0%            LazyCompile: *onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      1    2.1%        LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      1    2.1%        LazyCompile: ~match /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:110:39
      1  100.0%          LazyCompile: ~matchLayer /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:572:20
      1  100.0%            LazyCompile: ~next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1    2.1%        LazyCompile: ~header /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:754:29
      1  100.0%          LazyCompile: ~contentType /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:594:32
      1  100.0%            LazyCompile: ~sendStatus /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:353:37
      1    2.1%        LazyCompile: ~clearBuffer internal/streams/writable.js:493:21
      1  100.0%          LazyCompile: *end _http_outgoing.js:769:45
      1  100.0%            LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      1    2.1%        LazyCompile: ~ServerResponse _http_server.js:162:24
      1  100.0%          LazyCompile: ~parserOnIncoming _http_server.js:809:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete _http_common.js:75:33
      1    2.1%        LazyCompile: ~<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~finalizeResolution internal/modules/esm/resolve.js:249:28
      1  100.0%            LazyCompile: ~moduleResolve internal/modules/esm/resolve.js:684:23
      1    2.1%        LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
      1  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1    2.1%        Eval: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/depd/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     46    6.1%      LazyCompile: *end _http_outgoing.js:769:45
     29   63.0%        LazyCompile: *onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
     11   37.9%          LazyCompile: *onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
     11  100.0%            LazyCompile: *endReadableNT internal/streams/readable.js:1320:23
      9   31.0%          LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      9  100.0%            LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      9   31.0%          LazyCompile: *callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      9  100.0%            LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
     12   26.1%        LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
     12  100.0%          LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
     12  100.0%            LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      5   10.9%        LazyCompile: *write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      5  100.0%          LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
      5  100.0%            LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
     38    5.0%      LazyCompile: *endReadable internal/streams/readable.js:1310:21
     38  100.0%        LazyCompile: *Readable.read internal/streams/readable.js:390:35
     22   57.9%          LazyCompile: *Socket.read net.js:620:33
     16   72.7%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      3   13.6%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
      3   13.6%            LazyCompile: *flow internal/streams/readable.js:989:14
      7   18.4%          LazyCompile: *resume_ internal/streams/readable.js:965:17
      7  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      3    7.9%          LazyCompile: ~resume_ internal/streams/readable.js:965:17
      3  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      2    5.3%          LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      2    5.3%          LazyCompile: *flow internal/streams/readable.js:989:14
      1   50.0%            LazyCompile: ~resume_ internal/streams/readable.js:965:17
      1   50.0%            LazyCompile: ~emitReadable_ internal/streams/readable.js:565:23
      2    5.3%          LazyCompile: *emitReadable_ internal/streams/readable.js:565:23
      2  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
     36    4.8%      LazyCompile: *ReadableState internal/streams/readable.js:90:23
     33   91.7%        LazyCompile: *Socket net.js:268:16
     18   54.5%          LazyCompile: *onconnection net.js:1531:22
     15   45.5%          LazyCompile: ~onconnection net.js:1531:22
      2    5.6%        LazyCompile: *parserOnHeadersComplete _http_common.js:75:33
      1    2.8%        LazyCompile: ~Readable internal/streams/readable.js:187:18
      1  100.0%          LazyCompile: ~Duplex internal/streams/duplex.js:52:16
      1  100.0%            LazyCompile: ~Socket net.js:268:16
     31    4.1%      LazyCompile: *onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
     15   48.4%        LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
     15  100.0%          LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
     15  100.0%            LazyCompile: *endReadableNT internal/streams/readable.js:1320:23
     10   32.3%        LazyCompile: *onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
     10  100.0%          LazyCompile: *endReadableNT internal/streams/readable.js:1320:23
     10  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      6   19.4%        LazyCompile: *callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      6  100.0%          LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      6  100.0%            LazyCompile: *endReadableNT internal/streams/readable.js:1320:23
     26    3.4%      LazyCompile: *resOnFinish _http_server.js:756:21
     14   53.8%        LazyCompile: *onFinish _http_outgoing.js:764:18
     14  100.0%          LazyCompile: *afterWriteTick internal/streams/writable.js:451:24
     14  100.0%            LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
     12   46.2%        LazyCompile: *emit events.js:264:44
     12  100.0%          LazyCompile: ~onFinish _http_outgoing.js:764:18
      7   58.3%            LazyCompile: ~callback internal/streams/writable.js:511:44
      5   41.7%            LazyCompile: *afterWriteTick internal/streams/writable.js:451:24
     24    3.2%      LazyCompile: ~expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
     10   41.7%        LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
      9   90.0%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      9  100.0%            LazyCompile: *query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
      1   10.0%          LazyCompile: ~next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
      9   37.5%        LazyCompile: ~handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:86:49
      5   55.6%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      5  100.0%            LazyCompile: ~query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
      4   44.4%          LazyCompile: ~trim_prefix /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:288:23
      4  100.0%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:275:64
      5   20.8%        LazyCompile: *handle /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/layer.js:86:49
      4   80.0%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      4  100.0%            LazyCompile: ~query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
      1   20.0%          LazyCompile: ~trim_prefix /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:275:64
     23    3.0%      LazyCompile: *nextTick internal/process/task_queues.js:101:18
      5   21.7%        LazyCompile: ~onwrite internal/streams/writable.js:394:17
      5  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30
      5  100.0%            LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      5   21.7%        LazyCompile: *finishMaybe internal/streams/writable.js:635:21
      3   60.0%          LazyCompile: *Socket.end net.js:590:32
      3  100.0%            LazyCompile: ~socketOnEnd _http_server.js:567:21
      2   40.0%          LazyCompile: ~Writable.end internal/streams/writable.js:554:34
      2  100.0%            LazyCompile: ~Socket.end net.js:590:32
      4   17.4%        LazyCompile: *send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:272:15
      4  100.0%          LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      4  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      4   17.4%        LazyCompile: *resOnFinish _http_server.js:756:21
      3   75.0%          LazyCompile: *emit events.js:264:44
      3  100.0%            LazyCompile: ~onFinish _http_outgoing.js:764:18
      1   25.0%          LazyCompile: *onFinish _http_outgoing.js:764:18
      1  100.0%            LazyCompile: *afterWriteTick internal/streams/writable.js:451:24
      3   13.0%        LazyCompile: *Socket._destroy net.js:653:37
      2   66.7%          LazyCompile: *afterShutdown net.js:428:23
      1   33.3%          LazyCompile: ~destroy internal/streams/destroy.js:5:17
      1  100.0%            LazyCompile: ~afterShutdown net.js:428:23
      1    4.3%        LazyCompile: ~prefinish internal/streams/writable.js:622:19
      1  100.0%          LazyCompile: ~finishMaybe internal/streams/writable.js:635:21
      1  100.0%            LazyCompile: ~Writable.end internal/streams/writable.js:554:34
      1    4.3%        LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      1  100.0%          LazyCompile: ~Readable.push internal/streams/readable.js:222:35
      1  100.0%            LazyCompile: ~parserOnMessageComplete _http_common.js:145:33
     19    2.5%      LazyCompile: *_storeHeader _http_outgoing.js:360:22
     14   73.7%        LazyCompile: *writeHead _http_server.js:250:19
     14  100.0%          LazyCompile: *end _http_outgoing.js:769:45
      8   57.1%            LazyCompile: *onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      4   28.6%            LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      2   14.3%            LazyCompile: *write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      5   26.3%        LazyCompile: ~writeHead _http_server.js:250:19
      4   80.0%          LazyCompile: ~_implicitHeader _http_server.js:245:68
      4  100.0%            LazyCompile: ~write_ _http_outgoing.js:678:16
      1   20.0%          LazyCompile: *end _http_outgoing.js:769:45
      1  100.0%            LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
     18    2.4%      LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
     18  100.0%        LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
     18  100.0%          LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
     18  100.0%            LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
     18    2.4%      LazyCompile: *attachListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:140:24
     11   61.1%        LazyCompile: *send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:272:15
     11  100.0%          LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
     11  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      7   38.9%        LazyCompile: ~onFinished /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:45:20
      7  100.0%          LazyCompile: ~send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:272:15
      7  100.0%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
     16    2.1%      LazyCompile: ~Socket net.js:268:16
     16  100.0%        LazyCompile: ~onconnection net.js:1531:22
     14    1.8%      LazyCompile: *originalurl /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/parseurl/index.js:65:22
      7   50.0%        LazyCompile: ~getResourceName /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:220:26
      7  100.0%          LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      7  100.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      7   50.0%        LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      7  100.0%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      7  100.0%            LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
     14    1.8%      LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
     14  100.0%        LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
     14  100.0%          LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
     14  100.0%            LazyCompile: *query /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/query.js:39:24
     12    1.6%      LazyCompile: ~attachListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:140:24
     12  100.0%        LazyCompile: ~onFinished /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:45:20
     12  100.0%          LazyCompile: ~send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:272:15
     12  100.0%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
     12    1.6%      LazyCompile: *Readable.on internal/streams/readable.js:857:33
      5   41.7%        LazyCompile: *connectionListenerInternal _http_server.js:418:36
      4   80.0%          LazyCompile: ~defaultTriggerAsyncIdScope internal/async_hooks.js:421:36
      4  100.0%            LazyCompile: ~connectionListener _http_server.js:412:28
      1   20.0%          LazyCompile: *connectionListener _http_server.js:412:28
      1  100.0%            LazyCompile: *onconnection net.js:1531:22
      4   33.3%        LazyCompile: *first /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:24:15
      4  100.0%          LazyCompile: ~attachFinishedListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:90:32
      4  100.0%            LazyCompile: ~attachListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:140:24
      1    8.3%        LazyCompile: ~connectionListenerInternal _http_server.js:418:36
      1  100.0%          LazyCompile: ~defaultTriggerAsyncIdScope internal/async_hooks.js:421:36
      1  100.0%            LazyCompile: ~connectionListener _http_server.js:412:28
      1    8.3%        LazyCompile: *attachListener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:140:24
      1  100.0%          LazyCompile: ~onFinished /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:45:20
      1  100.0%            LazyCompile: ~send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:272:15
      1    8.3%        LazyCompile: *Socket net.js:268:16
      1  100.0%          LazyCompile: ~onconnection net.js:1531:22
     11    1.5%      LazyCompile: ~originalurl /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/parseurl/index.js:65:22
     11  100.0%        LazyCompile: ~getResourceName /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:220:26
     11  100.0%          LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      9   81.8%            LazyCompile: ~<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:629:19
      1    9.1%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1    9.1%            LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:629:19
     10    1.3%      LazyCompile: *resume_ internal/streams/readable.js:965:17
     10  100.0%        LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
      9    1.2%      LazyCompile: ~resOnFinish _http_server.js:756:21
      5   55.6%        LazyCompile: *emit events.js:264:44
      5  100.0%          LazyCompile: ~onFinish _http_outgoing.js:764:18
      4   80.0%            LazyCompile: ~callback internal/streams/writable.js:511:44
      1   20.0%            LazyCompile: *callback internal/streams/writable.js:511:44
      4   44.4%        LazyCompile: ~emit events.js:264:44
      4  100.0%          LazyCompile: ~onFinish _http_outgoing.js:764:18
      4  100.0%            LazyCompile: ~callback internal/streams/writable.js:511:44
      9    1.2%      LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
      9  100.0%        LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      9  100.0%          LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      9  100.0%            LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      9    1.2%      LazyCompile: ~end _http_outgoing.js:769:45
      7   77.8%        LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      7  100.0%          LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
      7  100.0%            LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      2   22.2%        LazyCompile: ~send /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:107:25
      2  100.0%          LazyCompile: ~sendStatus /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/response.js:353:37
      2  100.0%            LazyCompile: ~<anonymous> file:///Users/Aliaksandr_Varachai/projects/js-experiments/performance/server.mjs:31:18
      9    1.2%      LazyCompile: *setHeader _http_outgoing.js:556:57
      5   55.6%        LazyCompile: *onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      3   60.0%          LazyCompile: *onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      3  100.0%            LazyCompile: *endReadableNT internal/streams/readable.js:1320:23
      1   20.0%          LazyCompile: ~callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      1  100.0%            LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      1   20.0%          LazyCompile: *callback /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:53:20
      1  100.0%            LazyCompile: ~onevent /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/ee-first/index.js:81:26
      2   22.2%        LazyCompile: ~write /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:273:18
      2  100.0%          LazyCompile: ~listener /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:161:20
      2  100.0%            LazyCompile: ~onFinish /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/on-finished/index.js:95:20
      2   22.2%        LazyCompile: ~expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%          LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
      1   50.0%            LazyCompile: ~next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      1   50.0%            LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      8    1.1%      LazyCompile: *<anonymous> /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/finalhandler/index.js:86:19
      8  100.0%        LazyCompile: *next /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:176:16
      6   75.0%          LazyCompile: *expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      6  100.0%            LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
      2   25.0%          LazyCompile: ~expressInit /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%            LazyCompile: *process_params /Users/Aliaksandr_Varachai/projects/js-experiments/performance/node_modules/express/lib/router/index.js:327:47
     25    1.3%    LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
     22    1.1%    LazyCompile: *Socket net.js:268:16
     15   68.2%      LazyCompile: *onconnection net.js:1531:22
      7   31.8%      LazyCompile: ~onconnection net.js:1531:22

